#Project properties
#Sun Mar 21 16:35:54 PDT 2010
project.organization=com.codahale
project.name=yoink
sbt.version=0.7.4
project.version=1.1.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
