#Project properties
#Sun Mar 21 16:35:54 PDT 2010
project.organization=com.codahale
project.name=yoink
sbt.version=0.7.2
project.version=1.1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
